/* .flip-card{
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
}
.flip-inner{
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.5s;
}

.flip-card:hover .flip-inner{
    transform: rotateY(180deg);
}

.flip-front , .flip-back{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    backface-visibility: visible;
}


.flip-front{
    background-color: teal;
    z-index: 1;
}
.flip-back{
    
}
.flip-back:hover{
    background-color: darkorange;
    transform: rotateY(180deg);
    z-index: 1000;
} */

/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.flip-card{
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px; /* required for 3D flip */

/* 
.flip-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
} */ 

/* .flip-front , .flip-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    border-radius: 10px;
}
.flip-card:hover .flip-inner{
    transform: rotateY(180deg);
}

.flip-front{
    background-color: #ff4757;
}
.flip-back{
    background-color: #1e90ff ;
    transform: rotateY(180deg);
} */


/* .typewriter h1{
    color: #00ffcc;
    font-family: 'Courier New', Courier, monospace;
    overflow: hidden;
    border-right:3px solid #00ffcc;
    white-space: nowrap;
    width: 0;
    animation: typing 3s steps(30, end) infinite alternate, blinks 0.5s step-end infinite;
}

@keyframes typing{
    from{
        width: 0;
    }
    to{
        width: 50%;
    }
}

@keyframes blinks{
    50%{
        border-color: transparent;
    }
} */

/* .container{
    display: grid; */
    /* grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 100px 100px 100px; */
    /* gap: 10px;
} */
/* .box1, .box2 , .box3 , .box4 , .box5{
    background-color: steelblue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
} */
/* .box1{
    grid-column: 1/3;
    grid-row: 1/2;
} */


/* .container{
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: 100px 100px;
    gap: 10px;
}
.item{
    background-color: steelblue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item1 {
    grid-column: 1 / 3; // span column 1 to 3 ( 2 columns )
} */

/* .container{
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
}

.item{
    background-color: steelblue;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
} */
/* .item1{ */
    /* grid-row: 1 / 3; span from row 1 to 3 ( 2 rows ) */
/* } */


/* .container{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
}
.item{
    background-color: purple;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
} */
/* .big-item{
    grid-column: 2 / 4; spans cloumn 2 and 3
    grid-row: 1 / 3; spans row 1 and 2
} */

.header{
    grid-area: header;
    background-color: #333;
    color: #fff;
}
.sidebar{
    grid-area: sidebar;
    background-color: #a14a4a;
    color: #fff;
    
}
.content{
    grid-area: content;
    background-color: #580505;
    color: #fff;

}
.footer{
    grid-area: footer;
    background-color: #1b3ae7;
    color: #fff;

}
.container{
    display: grid;
    grid-template-areas: "header header"
    "sidebar content" "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto auto;

}